console.log('helloworld');
// ch.7 연산자

// 연산자(operator)는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수연산등을 수행하여 하나의 값을 만듬

//연산자의 종류
// 1. 산술연산자. 피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만듬.
// 2. 할당연산자. 우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당함. 예) x+=5;
// 3. 비교연산자. 좌항과 우항의 피연사자를 비교한 다음 그 결과를 불리언 값으로 반환함.
// 4. 삼항조건연산자. 조건식의 평과 결과에 따라 반환할 값을 결정함. 예) var result = score > 60 ? 'pass' : 'fail';
// 5. 논리연산자. 우항과 좌항의 피연산자를 논리 연산함. or, and, not
// 6. 쉼표연산자. 왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 마지막 피연산자의 평가 결과를 반환함.
// 7. 그룹연산자. 소괄호() 로 피연산자를 감싸는 그룹 연산자는 자신의 피연산자인 표현식을 가장 먼저 평가함.
// 8. typeof 연산자. 피연산자의 데이터 타입을 문자열로 반환함.
// 9. 지수연산자. ES7에서 도입된 지수 연산자는 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭제곱하여 숫자값을 반환함.
// x**2 와 Math.pow(2,2)는 동일하지만 새로 ES7에서는 x**2와 같이 사용 가능함.